appid=wxc7f5a49bf50b1e48
secret=812627fa0d9822681a83846268674554

access_token=
expires_in=0
get_access_token_time=0
ip_list=

getAccessTokenUrl=https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=APPID&secret=APPSECRET
getCallbackIPUrl=https://api.weixin.qq.com/cgi-bin/getcallbackip?access_token=ACCESS_TOKEN